# COM2008-3008-Project

./: 666  999  DatabaseConnection.java  LoginFrame.java  Manager.java  Order.java  Products.java  README.md  SignUpFrame.java  Staff.java  User.java  pom.xml
com3008/: pom.xml
com3008/src/main/java/com/mycompany/com3008/: User.java
com3008/src/main/java/com/mycompany/customerpage/: Customer.java
com3008/src/main/java/com/mycompany/loginapp/: Cart.java  Customer.java  DatabaseConnection.java  EditProfileFrame.java  LoginFrame.java  Manager.java  Order.java  Products.java  SignUpFrame.java  Staff.java  User.java
com3008/src/main/java/com/mycompany/managerpage/: Manager.java
com3008/src/main/java/com/mycompany/orderpage/: Order.java
com3008/src/main/java/com/mycompany/productpage/: ProductTableExample.java  Products.java
com3008/src/main/java/com/mycompany/staffpage/: Staff.java
